IOT-GATE-RPi deb-packages version: 1.1

Component                    | Description                         | Version
-----------------------------+-------------------------------------+----------------------------
iot-gate-dt                  | set up device tree                  | 1.1
iot-gate-eth                 | allows to set mac addresses for eth | 1.0
iot-gate-serial              | set up serial port                  | 1.0
rpi3-modem                   | set up dependencies for modem       | 1.0
rpi3-rtc                     | set up rtc                          | 1.0
install-script               | install packages                    | 1.0
