 _____    _ _         _____       _                           
|_   _|  | | |       |  __ \     | |                          
  | | ___| | |_   _  | |  \/ __ _| |_ _____      ____ _ _   _ 
  | |/ _ \ | | | | | | | __ / _` | __/ _ \ \ /\ / / _` | | | |
  | |  __/ | | |_| | | |_\ \ (_| | ||  __/\ V  V / (_| | |_| |
  \_/\___|_|_|\__,_|  \____/\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                         __/ |
                                          ENACT         |___/ 

Development, Operation, and Quality Assurance of Trustworthy 
Smart IoT Systems

ENACT Experimental platform     - Powered by ThingML -
